<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document obect model</title>
  <script src="./index.js"></script>
</head>

<body>
  <!-- 
<script>
    function sum(x, y) {
      return x + y;
    }
    console.log(sum(1, 9));
  </script> 
-->
  <img
    src="https://media.assettype.com/homegrown%2F2023-12%2Fbdedbe8e-c91b-470b-96ba-dbbed0f81614%2Ftlkexztmoh_1537343885.jpg?auto=format%2Ccompress&format=webp&w=768&dpr=1.5"
    alt="">
  <p>
  <h1> Shillong to Cherrapunji</h1>

  From one end of the country to another, far away from the desert of the West and into the hills of the East -- the
  Shillong to Cherrapunji (also called Sohra) trail is one that you shouldn't miss out on. One of the more difficult
  trails on this list, the hilly terrain is sure to make your ride challenging. The short 60 kms adventure, though,
  might take up to two days. The sudden twists mixed with surprising turns are certain to make this journey one to
  remember. But, be assured that the scenic mountain and valleys on either side will add another dimension to your
  trip.
  </p>
  <ul><li>
    linkedin : <a href="https://www.linkedin.com/notifications/?filter=all"></a>
     <!-- href  attribute  specifies the url of  the page link goes to. -->
  </li></ul>

</body>

</html>